{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green97\blue171;\red230\green0\blue14;
\red0\green0\blue57;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c46246\c72914;\cssrgb\c93213\c13483\c4656;
\cssrgb\c0\c0\c28627;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \strokec3 Students registered in the course CSC801-002-2018-sp
\fs24 \cf2 \strokec2  \
\
\
\
\
\
First Name: Edward\
Last \'a0Name: Chan\
NCSU email: schan3@ncsu.edu \'a0
\fs16 \cf2 \strokec2 (undergraduate, with permission from Jasmine Adams)\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \strokec2 Department: Physics\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1Lte02FjW3dMivD_Hxo4g6mZdCY8fkyOB"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/1Lte02FjW3dMivD_Hxo4g6mZdCY8fkyOB}}\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs25\fsmilli12800 \cf2 \strokec2 First Name: Haiyan \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\fs18 \cf5 \strokec5 (3-yr PhD, Statistics)
\fs24 \cf2 \strokec2 \

\fs25\fsmilli12800 \cf2 \strokec2 Last\'a0 Name: Deng\
NCSU email:\'a0hdeng4@ncsu.edu
\fs24 \cf2 \strokec2 \
Department: Statistics\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1l-LQ5PrVm2KzhwsGHzN9Cfs0l-6LsX_k"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/1l-LQ5PrVm2KzhwsGHzN9Cfs0l-6LsX_k}}\cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
\
First Name: Sanket\
Last \'a0Name: Goutam\
NCSU email: sgoutam@ncsu.edu\
Department: Computer Science\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/151dhCGs0fb7Aosi2cIwU_sdkCJ8vNDFL"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/151dhCGs0fb7Aosi2cIwU_sdkCJ8vNDFL}}\cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
\
First Name: Jun \'a0 \'a0 
\fs16 \cf2 \strokec2 (MS-statistics, PhD bioinformatics, working on evolutionary alg)\

\fs24 \cf2 \strokec2 Last \'a0Name: Ma\
NCSU email: jma17@ncsu.edu\
Department: Statistics \'a0and Bioinformatics\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1wS1zfe8M8ARouq-LNs2buXPiASw9sCcb"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/1wS1zfe8M8ARouq-LNs2buXPiASw9sCcb}}\cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
First Name: George\
Last \'a0Name: Mathew\
NCSU email: george2@ncsu.edu\
Department: Computer Science\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1NVtAGkQVLDSZZqEeBWhzFgVUH7VuRW29"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/1NVtAGkQVLDSZZqEeBWhzFgVUH7VuRW29}}\cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
\
First Name: Yiqi (Annie)\
Last \'a0Name: Tang \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\fs18 \cf2 \strokec2 \'a0(statistics, MS)
\fs24 \cf2 \strokec2 \
NCSU email: ytang22@ncsu.edu\
Department: Statistics\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/13LDhi56g9xfG4Gq_2GpicuodaaFH5bWf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/13LDhi56g9xfG4Gq_2GpicuodaaFH5bWf}}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
\
\
Edward Chan \'a0 \'a0      <schan3@ncsu.edu>,\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 Haiyan Deng \'a0 \'a0      <hdeng4@ncsu.edu>,\cf2 \strokec2 \
Sanket Goutam \'a0      <sgoutam@ncsu.edu>,\
Jun \'a0 \'a0Ma \'a0 \'a0 \'a0      <jma17@ncsu.edu>,\
George Mathew       \'a0<george2@ncsu.edu>,\
Yiqi  (Annie)  Tang \'a0<ytang22@ncsu.edu>\'a0\
\
}